<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="C:\Users\alessandro.alberga\Documents\_\CrackingTheCodingInterview\Core\C++\Core\Build\CMakeFiles\2549ed7a80294f47a9ed9025a8e6d9c7\generate.stamp.rule;C:\Program Files\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\CMakeCInformation.cmake;C:\Program Files\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;C:\Program Files\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;C:\Program Files\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;C:\Program Files\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake;C:\Program Files\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake;C:\Program Files\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake;C:\Program Files\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\Platform\Windows.cmake;C:\Program Files\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;C:\Users\alessandro.alberga\Documents\_\CrackingTheCodingInterview\Core\C++\Core\Build\CMakeFiles\3.24.0-rc3\CMakeCCompiler.cmake;C:\Users\alessandro.alberga\Documents\_\CrackingTheCodingInterview\Core\C++\Core\Build\CMakeFiles\3.24.0-rc3\CMakeCXXCompiler.cmake;C:\Users\alessandro.alberga\Documents\_\CrackingTheCodingInterview\Core\C++\Core\Build\CMakeFiles\3.24.0-rc3\CMakeRCCompiler.cmake;C:\Users\alessandro.alberga\Documents\_\CrackingTheCodingInterview\Core\C++\Core\Build\CMakeFiles\3.24.0-rc3\CMakeSystem.cmake;C:\Users\alessandro.alberga\Documents\_\CrackingTheCodingInterview\Core\C++\Core\CMakeLists.txt" Outputs="C:\Users\alessandro.alberga\Documents\_\CrackingTheCodingInterview\Core\C++\Core\Build\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;&quot;C:\Program Files\cmake-3.24.0-rc3-windows-x86_64\bin\cmake.exe&quot; -SC:/Users/alessandro.alberga/Documents/_/CrackingTheCodingInterview/Core/C++/Core -BC:/Users/alessandro.alberga/Documents/_/CrackingTheCodingInterview/Core/C++/Core/Build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file C:/Users/alessandro.alberga/Documents/_/CrackingTheCodingInterview/Core/C++/Core/Build/Core.sln&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>